{
  "name": "fintools-ib",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://gitlab.com/konradp/fintools-ib",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/konradp/fintools-ib.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
